<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".QUIZ_START">

    <TextView
        android:id="@+id/question_no"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FBC02D"
        android:gravity="center"
        android:text="QUESTION"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/QUESTION_TEXT"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Question_answers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/ANS_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/ANS_B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/ANS_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/ANS_D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />
            </RadioGroup>

            <TextView
                android:id="@+id/TIMER_QUESTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="right"
                android:text="TIMER"
                android:textColor="#689F38"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/SUBMIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/correct_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/wrong_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>